<!DOCTYPE html>
<html>
<head>
	<title>Abc november batch</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="info.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
/*     .carousel-item{
      height: 100vh;
      min-height: 300px;
      background:no-repeat center center scroll;
      -webkit-background-size:cover;
      background-size: cover;
    } */
    .carousel-caption{
      bottom: 220px;
    }
    .carousel-caption p{
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
      font-family: merirnda;

    }
    .w-100{
      height: 100vh;
    }
/*     @media only screen and(max-width: 767px){
      .navbar-nav{
        background:rgba(0,0,0,0.5);
      }
    } */
</head>
<body>

	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#"> <img src="images/abclogo.jpeg" width="85px" height="50px"></a>
   <h3 class="ml-10 text-white">November Batch</h3>
  <!-- Links -->
  <ul class="navbar-nav ml-auto mr-10 m-3">
    <li class="nav-item">
      <a class="nav-link btn btn-outline-danger mr-3" href="sign.html" target="blank">Signin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-danger mr-3" href="form.html" target="blank">Login</a>
    </li>
     <li class="nav-item">
      <a class="nav-link btn btn-outline-danger mr-3" href="#ab">Contact</a>
    </li>
     <li class="nav-item">
      <a class="nav-link btn btn-outline-danger mr-3" href="#myVideo">Movie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-danger mr-3" href="#gal">Galary</a>
    </li>



    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle btn btn-outline-primary mr-4" href="#" id="navbardrop" data-toggle="dropdown">
        SERVICE
      </a>
      <div class="dropdown-menu  " style="background-color: #53828a;border-radius: 10px;">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
         <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
        <a class="dropdown-item" href="#">Link 3</a>
         <a class="dropdown-item" href="#">Link 1</a>
      </div>
    </li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle btn btn-outline-primary mr-4" href="#" id="navbardrop" data-toggle="dropdown">
       DESIGN
      </a>
      <div class="dropdown-menu " style="background-color: #53828a;border-radius: 10px;">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
         <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
        <a class="dropdown-item" href="#">Link 3</a>
         <a class="dropdown-item" href="#">Link 1</a>
      </div>
    </li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle btn btn-outline-primary mr-4" href="#" id="navbardrop" data-toggle="dropdown">
        CONTACT
      </a>
      <div class="dropdown-menu " style="background-color: #53828a;border-radius: 10px;">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
         <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
        <a class="dropdown-item" href="#">Link 3</a>
         <a class="dropdown-item" href="#">Link 1</a>
        
      </div>
    </li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle btn btn-outline-primary mr-4" href="#" id="navbardrop" data-toggle="dropdown" style="margin-right: 75px !important">
        STYLES
      </a>
      <div class="dropdown-menu " style="background-color: #53828a;border-radius: 10px;">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
         <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
        <a class="dropdown-item" href="#">Link 3</a>
         <a class="dropdown-item" href="#">Link 1</a>
      </div>
    </li>
  </ul>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid w-100" src="images/img9.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption d-md-block d-none">
        <h3>BANGALORE</h3>
        <p>ABC institute provides best Java, Software Testing, Python, Machine Learning, Full Stack training courses with placement in Bangalore, Hyderabad, Vijayawada.Ratings & Reviews of ABC for Java & Testing. ... Aradhya’s Brilliance Center (ABC) for Technology Training is the leading finishing school for delivering High</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid w-100" src="images/suv1.jpg.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption d-md-block d-none">
        <h3>HYDRABAD</h3>
        <p>ABC institute provides best Java, Software Testing, Python, Machine Learning, Full Stack training courses with placement in Bangalore, Hyderabad, Vijayawada.Ratings & Reviews of ABC for Java & Testing. ... Aradhya’s Brilliance Center (ABC) for Technology Training is the leading finishing school for delivering High</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid w-100" src="images/img10.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption d-md-block d-none">
        <h3>MUMBAI</h3>
        <p>ABC institute provides best Java, Software Testing, Python, Machine Learning, Full Stack training courses with placement in Bangalore, Hyderabad, Vijayawada.Ratings & Reviews of ABC for Java & Testing. ... Aradhya’s Brilliance Center (ABC) for Technology Training is the leading finishing school for delivering High</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<section class="py-3">
	<div class="my-3">
		<h1 class="text-center" id="a" style="color: #7cb6f5">About Us</h1>
	</div>s

	<div class="cotainer-fluid d-md-block d-none">
		<div class="row" >
			<div class="col-lg-6 col-md-6 col-12 ">
				<img src="images/abc2.jpg.jpg" class="image-fluid bss  pl-2 " style="box-shadow: 1px 1px 15px 5px skyblue;">
			</div>
			<div class="col-lg-6 col-md-6 col-12 py-3">
            <h2 class="display-4" style="color:#ffc107">Description</h2>
            <p style="color: #79beff">ABC institute provides best Java, Software Testing, Python, Machine Learning, Full Stack training courses with placement in Bangalore, Hyderabad, Vijayawada.Ratings & Reviews of ABC for Java & Testing. ... Aradhya’s Brilliance Center (ABC) for Technology Training is the leading finishing school for delivering High-</p>
            <a href="https://www.abctechtraining.com/" target="black" class="btn btn-success" style="width: 50%;">Click here</a>

        </div>
</section>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  /*box-sizing: border-box;*/
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  /*position: fixed;*/
  right: 0;
  bottom: 0;
  width: 80% !important; 
  height: 50% ! important;
  margin-left: 125px;
  border-radius: 25px;
  box-shadow: 1px 1px 80px 10px skyblue;
  margin-top: 70px;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  /*width: 100%;*/
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: blue;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="images/god.mp4" type="video/mp4" style="width: 600px !important;height: 400px ! important;">
  
</video>

<div class="content">
  <h1>keep watching this movie  ..Suvendu is here if you have any query please contact me..</h1>
  <p>ABC institute provides best Java, Software Testing, Python, Machine Learning, Full Stack training courses with placement in Bangalore, Hyderabad, Vijayawada.Ratings & Reviews of ABC for Java & Testing. ... Aradhya’s Brilliance Center (ABC) for Technology Training is the leading finishing school for delivering High speed knowledge..</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>

<section class="py-3">
	<div class="my-3">
		<h1 class="text-center text-white">Our Service</h1>
	</div>

	<div class="cotainer-fluid d-md-block d-none">
		<div class="row bg-danger my-3 ml-2 mr-2">
			<div class="col-lg-4 col-md-4 col-12 py-3 pl-2 pr-2">
				
				<div class="card">
					<img class="img-card-top" src="images/abc1.jpg.jpg" class="image-fluid py-3 pl-2 pr-2" style="width: 100%;height:400px; ">
					<div class="card-body">
						<center><h3 class="card-title text-center"> See & learn</h3>
						<p style="text-align: center; margin-left: 100px;">ABC institute provides best Java, Software Testing, Python, Machine Learning, Full Stack training courses with placement in Bangalore,  </p>
						<a href="#" class=" btn btn-success" style="margin: 10px;padding: 10px;width: 300px; margin-bottom: 30px;margin-left: 45px;">see here</a>

                      </center>
                  </div>
                  </div>
              </div>
                  <div class="col-lg-4 col-md-4 col-12 py-3 pl-2 pr-2">
				
				<div class="card">
					<img class="img-card-top" src="images/img9.jpg" class="image-fluid py-3 pl-2 pr-2" style="width: 100%;height:400px;">
					<div class="card-body">
						<center> <h3 class="card-title"> See & learn</h3>
						<p style="text-align: center;  margin-left: 100px;">ABC institute provides best Java, Software Testing, Python, Machine Learning, Full Stack training courses with placement in Bangalore.</p>
						<a href="https://www.abctechtraining.com/" target="black" class=" btn btn-success" style="margin: 10px;padding: 10px;width: 300px;margin-left: 45px;">see here</a>
                      </center>
                  </div>
              </div>
          </div>


                <div class="col-lg-4 col-md-4 col-12 py-3 pl-2 pr-2">
			
				<div class="card">
						<img class="img-card-top" src="images/abc3.jpg.jpg" class="image-fluid py-3 pl-2 pr-2" style="width: 100%;height:400px;">
					<div class="card-body">
						<center> <h3 class="card-title text-center"> See & learn</h3>
						<p style="text-align: center; margin-left: 100px;">ABC institute provides best Java, Software Testing, Python, Machine Learning, Full Stack training courses with placement in Bangalore.</p>
						<a href="https://www.abctechtraining.com/" target="black" class=" btn btn-success" style="margin: 10px;padding: 10px;width: 300px;margin-left: 45px;">see here</a>
                      </center>
                  </div>
              </div>
          </div>

         </div>
     </section>

 

 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{
  position: relative;
  width: 90% !important;

  /*width: 50%;*/
}
.card-body{
  width: 320px;
  height: 370px;
}
.image {
  display: block;
 /* width: 100%;
  height: auto;*/
  width: 300px;
  height: 350px;
}
 
 

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .4s ease;
}

.container:hover .overlay{
  width: 100% ! important;
  left: 0 ! important;
}
/*.container:hover #ov1{
  width: 100% ! important;
  left: 0 ! important;
}
.container:hover .#ov2{
  width: 100% !important;
  left: 0 ! important;
}*/
.sec2{
  margin-left: 500px ! important;
  margin-top: -1130px ! important;
}
.sec3{
  margin-left: 930px ! important;
  margin-top: -1130px ! important;
}
#card4{
      width: 1300px;
      margin:10px;
      padding: 20px;
      border-radius: 15px;
      margin-top: 100px;
     background-color: #423b26;
     color: #007bff;
     margin-left: 30px ! important;
     margin-top: 500px;
       
    }
 

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

<h1 style="font-weight: bold;text-align: center; color: white;" id="gal">Our Galary</h1>
 
<section>
 <div class="row bg-primary " >  
<div class="container "  style="margin-top: 15px; margin-bottom: 15px ! important;">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">  
  <div class="card-body "> 
  <img src="images/abc3.jpg.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <div class="text"> <img src="images/suv1.jpg.jpg"> </div>  
  </div>
</div>
</div>
</div>

  <div class="container" id="cnt2">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">
  <div class="card-body">
  <img src="images/abc2.jpg.jpg"alt="Avatar" class="image">
  <div class="overlay">
  <div class="text"><img src="images/abc3.jpg.jpg" >  </div>
  </div>
</div>
</div>
</div>

<div class="container " style="margin-bottom: 15px !important;">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">
  <div class="card-body ">
  <img src="images/abc3.jpg.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <div class="text"> <img src="images/abc2.jpg.jpg" > </div>
  </div>
</div>
</div>
</div>

 </div>
</section>

<section class="sec2">
 <div class="row bg-primary ">  
<div class="container " id="cnt1">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">  
  <div class="card-body "> 
  <img src="images/abc1.jpg.jpg"   alt="Avatar" class="image">
  <div class="overlay" id="ov1">
  <div class="text"> <img src="images/abc3.jpg.jpg " width="300px" height="350px;"> </div>  
  </div>
</div>
</div>
</div>

  <div class="container ">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">
  <div class="card-body ">
  <img src="images/abc3.jpg.jpg"   alt="Avatar" class="image">
  <div class="overlay" id="ov1">
  <div class="text"><img src="images/abc2.jpg.jpg" width="300px" height="350px;">  </div>
  </div>
</div>
</div>
</div>

<div class="container " style="margin-bottom: 15px !important;">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">
  <div class="card-body ">
  <img src="images/abc1.jpg.jpg"   alt="Avatar" class="image">
  <div class="overlay" id="ov1">
  <div class="text"> <img src="images/abc3.jpg.jpg" width="300px" height="350px;"> </div>
  </div>
</div>
</div>
</div>
</div>
</section>

<section class="sec3">
 <div class="row bg-primary ">  
<div class="container " id="cnt1">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">  
  <div class="card-body "> 
  <img src="images/abc3.jpg.jpg"   alt="Avatar" class="image">
  <div class="overlay" id="ov2">
  <div class="text"> <img src="images/abc2.jpg.jpg " width="300px" height="350px;"> </div>  
  </div>
</div>
</div>
</div>

  <div class="container ">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">
  <div class="card-body ">
  <img src="images/abc1.jpg.jpg"   alt="Avatar" class="image">
  <div class="overlay" id="ov2">
  <div class="text"><img src="images/abc3.jpg.jpg" width="300px" height="350px;">  </div>
  </div>
</div>
</div>
</div>

<div class="container " style="margin-bottom: 15px !important;">
  <div class="card bg-danger col-lg-4 col-md-4 col-12 d-md-block d-none">
  <div class="card-body ">
  <img src="images/abc3.jpg.jpg"   alt="Avatar" class="image">
  <div class="overlay" id="ov2">
  <div class="text"> <img src="images/abc2.jpg.jpg" width="300px" height="350px;"> </div>
  </div>
</div>
</div>
</div>

 </div>
</section>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#card9 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  max-height: 320px;
  box-shadow:1px 1px 20px 2px skyblue;
  border-radius: 20px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #128496;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 20px;
  margin: 8px;
   box-shadow:1px 1px 5px 1px skyblue;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
a i{
   transition: all 0.9s linear;
}

button:hover, a:hover {
  /*opacity: 0.7;*/
  transform: scale(0.8);
}

 
</style>
</head>
<body style="background-color: #13212f">

<h2 style="text-align:center;color: white;" id="ab">User Profile Card</h2>

<div class="card" id="card9">
  <img src="images/suv.jpg.jpg" alt="John" style="width:100%; height: 400px;border-radius: 20px;">
  <h1 class="text-white">Suvendu Biswal</h1>
  <p class="title text-white">Full Stack Deveoper</p>
  <p class="text-white">Bput University, Achieved Full Stck D certificate from Abc Bangalore.</p>
  <div style="margin: 24px 0;" id="card9">
    <a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" target="blank"><i class="fa fa-dribbble"></i></a> 
    <a href="https://www.facebook.com/suvendusekhar.biswal" target="blank"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" target="blank"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/suvendusekhar.biswal" target="blank"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button><a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" target="blank">Contact</a></button></p>
</div>

</body>
</html><br>



     
<div class="card" id="card4">
  <div class="card-header  "><h1 style="color: darkred;font-size: 50px;color: #e8c762">We hope that the world hopes from the god..!! ...The world is The Battlefield ,We can Survive If We Fight....!!!!</h1></div>
  <div class="card-footer" style="color: #ffebb0">Canada: Calgary, Toronto, Montreal, and Vancouver
Time-lapse video of various Canadian cities, including Calgary, Toronto, Montreal, and Vancouver.
Piotr Wancerz/Timelapse Media (A Britannica Publishing Partner)
See all videos for this article
Despite Canada’s great size, it is one of the world’s most sparsely populated countries. This fact, coupled with the grandeur of the landscape, has been central to the sense of Canadian national identity, as expressed by the Dublin-born writer Anna Brownell Jameson, who explored central Ontario in 1837 and remarked exultantly on “the seemingly interminable line of trees before you; the boundless wilderness around you; the mysterious depths amid the multitudinous foliage, where foot of man hath never penetrated…the solitude in which we proceeded mile after mile, no human being, no human dwelling within sight.” Although Canadians are comparatively few in number, however, they have crafted what many observers consider to be a model multicultural society, welcoming immigrant populations from every other continent. In addition, Canada harbours and exports a wealth of natural resources and intellectual capital equaled by few other countries.

Canada is officially bilingual in English and French, reflecting the country’s history as ground once contested by two of Europe’s great powers. The word Canada is derived from the Huron-Iroquois kanata, meaning a village or settlement. In the 16th century, French explorer Jacques Cartier used the name Canada to refer to the area around the settlement that is now Quebec city. Later, Canada was used as a synonym for New France, which, from 1534 to 1763, included all the French possessions along the St. Lawrence River and the Great Lakes. After the British conquest of New France, the name Quebec was sometimes used instead of Canada. The name Canada was fully restored after 1791, when Britain divided old Quebec into the provinces of Upper and Lower Canada (renamed in 1841 Canada West and Canada East, respectively, and collectively called Canada). In 1867 the British North America Act created a confederation from three colonies (Nova Scotia, New Brunswick, and Canada) called the Dominion of Canada. The act also divided the old colony of Canada into the separate provinces of Ontario and Quebec. Dominion status allowed Canada a large measure of self-rule, but matters pertaining to international diplomacy and military alliances were reserved to the British crown. Canada became entirely self-governing within the British Empire in 1931, though full legislative independence was not achieved until 1982, when Canada obtained the right to amend its own constitution.  


<h1>
  
  About India..

</h1>
Main article: History of India
Two of the main classical languages of the world Tamil language and Sanskrit language were born in India. Both of these languages are more than 3000 years old.[27] The country founded a religion called Hinduism, which most Indians still follow. Later, a king named Chandragupt Maurya built an empire called the Maurya Empire in 300 BC. It made most of South Asia into one whole country.[28] From 180 BC, many other countries invaded India. Even later (100 BC  AD 1100), other Indian dynasties (empires) came, including the Chalukyas, Cholas, Pallavas, and Pandyas.[29] Southern India at that time was famous for its science, art, and writing. The Cholas of Thanjavur were pioneers at war in the seas and invaded Malaya, Borneo, Cambodia. The influence of Cholas are still well noticeable in SE Asia.[30]

Many dynasties ruled India around the year 1000. Some of these were the Mughal, Vijayanagara, and the Maratha empires. In the 1600s, European countries invaded India, and the British controlled most of India by 1856.[31]

In the early 1900s, millions of people peacefully started to protest against British control. One of the people who led the freedom movement was Mahatma Gandhi, who only used peaceful tactics, including a way called "ahimsa", which means "non-violence".[32] On 15 August 1947, India peacefully became free and independent from the British Empire. India's constitution was founded on 26 January 1950. Every year, on this day, Indians celebrate Republic Day. The first official leader (Prime Minister) of India was Jawaharlal Nehru.

After 1947, India had a socialist planned economy. It is one of the founding members of the Non-Aligned Movement and the United Nations. It has fought many wars since independence from Britain, including the wars in 1947-48, 1965, 1971, and 1999 with Pakistan and in 1962 with China. It also fought a war to capture Goa, a Portuguese-built port and a city which was not a part of India until 1961. The Portuguese refused to give it to the country, and so India had to use force and the Portuguese were defeated. India has also done nuclear tests in 1974 and 1998, and it is one of the few countries that has nuclear bombs.[33] Since 1991, India has been one of the fastest-growing economies in the world.[34]

Government

Parliament of India.
India is the largest democracy in the world.[18]

India's government is divided into three parts: the Legislative (the one that makes the laws, the Parliament), the Executive (the government), and the Judiciary (the one that makes sure that the laws are obeyed, the supreme court).

The legislative branch is made up of the Parliament of India, which is in New Delhi, the capital of India. The Parliament of India is divided into two houses: the upper house, Rajya Sabha (Council of States); and the lower house, Lok Sabha (House of People). The Rajya Sabha has 250 members,[35] and the Lok Sabha has 552 members.[35]

The executive branch is made up of the President, Vice President, Prime Minister, and the Council of Ministers. The President of India is elected for a period of five years. The President can choose the Prime Minister, who has most of the power. The Council of Ministers, such as the Minister of Defence, help the Prime Minister. Narendra Modi became the Prime Minister of India on May 16, 2014. He is the 19th Prime Minister of India. The president has less power than the prime minister.

The judicial branch is made up of the courts of India, including the Supreme Court. The Chief Justice of India is the head of the Supreme Court. Supreme Court members have the power to stop a law being passed by Parliament if they think that the law is illegal and contradicts (opposes) the Constitution of India.[36] In India, there are also 24 High Courts.
    </div>

    <div class="card-footer text-center" class="foot">
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Get touch with Us</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-facebook" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-twitter" target="blank"></a>
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-google" target="blank"></a>
<a  href="https://www.linkedin.com/messaging/thread/6640221045926305792/" target="blank" class="fa fa-linkedin" ></a>
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-youtube" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-instagram" target="blank"></a>
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-snapchat-ghost" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-skype" target="blank"></a>
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-android" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-dribbble" target="blank"></a>
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-vimeo" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-tumblr" target="blank"></a>
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-vine" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-foursquare" target="blank"></a>
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-stumbleupon" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-flickr" target="blank"></a>
<a href="https://www.facebook.com/suvendusekhar.biswal" class="fa fa-yahoo" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-reddit" target="blank"></a>
<a href="https://www.linkedin.com/messaging/thread/6640221045926305792/" class="fa fa-rss" target="blank"></a>
      
</body>
</html> <br><br><br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

 

<button class="open-button bg-primary" onclick="openForm()">Live Chat</button>

<div class="chat-popup" id="myForm">
  <form action="info.html" class="form-container">
    <h1 >Live chat with Suvendu</h1>

    <label for="msg"><b>Message to Suvendu</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn"><a href="info.html">Send</a> </button>
    <button type="button" class="btn cancel" onclick="closeForm()">  Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

      Suvendu Sekhar BiswalProduction@.co.in Email : biswals124@gmail.com
    </div>
</div>


       









        
























</body>
</html>
